<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Photos</title>
    <style>
        h1{
            text-align: center;
            color: rgba(255,0,0,0.75);
        }
        img{
            height: 400px;
            width: 400px;
            display: inline-block;
            border-radius: 10px;
            border-bottom: purple;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 50px;
            
        }
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            
        }
    </style>
</head>
<body>
    <h1> All Photos</h1>
    <div id="container">
        <img src="photos/img1.jpeg" alt="unable to load img 1">
        <img src="photos/img2.jpeg" alt="unable to load img 2">
        <img src="photos/img3.jpeg" alt="unable to load img 3">
        <img src="photos/img4.jpeg" alt="unable to load img 4">
        <img src="photos/img5.jpeg" alt="unable to load img 5">
        <img src="photos/img6.jpeg" alt="unable to load img 6">
        <img src="photos/img7.jpeg" alt="unable to load img 7">
        <img src="photos/img8.jpeg" alt="unable to load img 8">
        <img src="photos/img9.jpeg" alt="unable to load img 9">
        <img src="photos/img10.jpeg" alt="unable to load img 10">
        <img src="photos/img11.jpeg" alt="unable to load img 11">
        <img src="photos/img12.jpeg" alt="unable to load img 12">



    </div>
</body>
</html>